# HIDGlobalRepo

./: .project  nullHIDGlobalAssesment.html  pom.xml  testng.xml
src/test/java/: ProductObject.java
src/test/java/Features/: Excel.feature  HIDGlobalAssesment.feature  ProductCheckout.feature  ProductVerification.feature
src/test/java/Objects/: HIDGlobalAssesmentObject.java  ProductCheckoutObject.java  ProductVerificationObject.java
src/test/java/Pages/: ExcelPage.java  HIDGlobalAssesmentPage.java  ProductCheckoutPage.java  ProductVerficiationPage.java  pojo.java  venues.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/Tests/: ExcelStepDefinition.java  HIDGlobalAssesmentStepDefinition.java  Hooks.java  ProductCheckoutStepDefinition.java  ProductVerificationStepDefinition.java
src/test/java/Utils/: Basepage.java  TestContext.java  TestData.java  XMLReader.java  sql.java
src/test/resources/TestData/: Demo.xlsx  HIDAdvancedGuides.txt  HIDMainConcepts.txt  config.properties
src/test/resources/TestData/XMLData/: practise.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API_Tests.html  API_Tests.xml  Test.html  Test.xml  Tests.html  Tests.xml  UI_Tests.html  UI_Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml  TEST-Tests.HID.xml  TEST-Tests.HIDGlobalRestAPI.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: UI_Tests.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
